MONGODB_URI = mongodb+srv://IT3:IT3.Dev@cluster0.fdeicf1.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_bW9yYWwtcGVyY2gtNjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KLisubMNZQBCF41ShmZciymvJR4MqFE9xdu64VzNiu

INNGEST_EVENT_KEY = cmLB1Co_7Zi3H2-Von6IOPtQW1sac-u1QKmva9C4AMv_rMWA_muC5mEQhcK8cqEVe6KVQtB_Yt2-VR_--Y3nlw
INNGEST_SIGNING_KEY = signkey-prod-27c615048684469a106e2f6505c9ee0da33d8101ea54454770da17cc698ce0a3